<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #dangnhap {
            text-align: left;
            width: 300px;
            height: 150px;
            border: 1px solid black;
            line-height: 1.7em;
        }
    </style>
</head>
<body>
    <form id="dangnhap">
        <h2 style="text-align: center"> Đăng nhập diễn đàn</h2>
        <div>
            <label id="username">Tên đăng nhập:</label>
            <input type="text" name="username" id="username">
        </div>
        <div>
            <label id="password">Mật khẩu:</label>
            <input type="password" name="password" id="password" style="margin-left: 35px">
        </div>
        <div style="margin-left: 25px">
            <button type="submit" style="width: 100px;">đăng nhập</button>
            <button type="reset" style="margin-left: 40px; width: 100px;">phục hồi</button>
        </div>
    </form>
</body>
</html>